import time
from sense_hat import SenseHat

sense = SenseHat();
sense.clear();

temp = sense.get_temperature();
t = str(temp)

pres = sense.get_pressure();
p = str(pres)

hum = sense.get_humidity();
h = str(hum)

r=0;
g=0;
b=252;

if temp >= 30:
  r = 252
  g = 0 
  b = 0 
  
elif temp <= 0:
  r = 0 
  g = 0 
  b = 252
  
else:
  r = 252
  g = 0 
  b = 252

sense.show_message(t[:4] + "C",back_colour=[r,g,b]); 
time.sleep(3)

if pres >= 1100:
  r = 252
  g = 0 
  b = 0 
  
elif pres <= 900:
  r = 0 
  g = 0 
  b = 252
  
else:
  r = 252
  g = 0 
  b = 252
  
sense.show_message(p[:5] + "hPa",back_colour=[r,g,b]);
time.sleep(3)

if hum >= 70:
  r = 252
  g = 0 
  b = 0 
  
elif hum <= 30:
  r = 0 
  g = 0 
  b = 252
  
else:
  r = 252
  g = 0 
  b = 252

sense.show_message(h[:4] + "%",back_colour=[r,g,b]);
