import time
import smtplib
import traceback
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText
from sense_hat import SenseHat

sense = SenseHat();
sense.clear();

minutes = 1
eMailAddress = input("Enter your email address.");
counter = 0;


while minutes > counter:

  temp = sense.get_temperature();
  t = str(temp)
  
  pres = sense.get_pressure();
  p = str(pres)
  
  hum = sense.get_humidity();
  h = str(hum)
  
  r=0;
  g=0;
  b=252;
  
  if temp >= 30:
    r = 252
    g = 0 
    b = 0 
  elif temp <= 0:
    r = 0 
    g = 0 
    b = 252
  else:
    r = 252
    g = 0 
    b = 252
  
  if pres >= 1100:
      r = 252
      g = 0 
      b = 0 
  elif pres <= 900:
    r = 0 
    g = 0 
    b = 252
  else:
    r = 252
    g = 0 
    b = 252
  
  if hum >= 70:
      r = 252
      g = 0 
      b = 0 
  elif hum <= 30:
    r = 0 
    g = 0 
    b = 252
  else:
    r = 252
    g = 0 
    b = 252
  
  gmail_user = 'WeatherStationDoNotReply@gmail.com'  
  gmail_password = 'weatherstation'
  
  fromaddr = gmail_user  
  toaddr = eMailAddress
  msg = MIMEMultipart()
  msg['From'] = fromaddr
  msg['To'] = toaddr
  msg['Subject'] = 'Sense Hat Weather Station'

  body = ("The Temperature Outside is " + t[:4] + "C" + "\n The Pressure is " + p[:5] + "hPa" + "\n The Humidity is " + h[:4] + "%") 
  msg.attach(MIMEText(body,'plain'))


  try:  
      server = smtplib.SMTP('smtp.gmail.com', 587)
      server.starttls()
      server.ehlo()
      server.login(gmail_user, gmail_password)
      text = msg.as_string()
      server.sendmail(fromaddr, toaddr, text)
      server.close()

      print ('Email sent!')
  except Exception as err:  
      print (err)
      traceback.print_exc()
  
  while True: 
    for event in sense.stick.get_events():
      if event.action == 'pressed' and event.direction == 'down':
        sense.show_message(t[:4] + "C",back_colour=[r,g,b]); 
        sense.clear();
      if event.action == 'pressed' and event.direction == 'left':
        sense.show_message(p[:5] + "hPa",back_colour=[r,g,b]); 
        sense.clear();
      if event.action == 'pressed' and event.direction == 'right':
        sense.show_message(h[:4] + "%",back_colour=[r,g,b]); 
        sense.clear();

  time.sleep(60)
