import time
from sense_hat import SenseHat

sense = SenseHat();
sense.clear();

minutes = 1;
counter = 0;

r=0;
g=0;
b=252;

temp = sense.get_temperature();
t = str(temp)

if temp >= 30:
    r = 252
    g = 0 
    b = 0 

elif temp <= 0:
    r = 0 
    g = 0 
    b = 252

else:
    r = 252
    g = 0 
    b = 252

while minutes > counter:
  print ('test')
  while True:
    for event in sense.stick.get_events():
      sense.set_pixel(x, y, colours[colour])
      if event.action == 'pressed' and event.direction == 'middle':
        sense.show_message(t[:4] + "C",back_colour=[r,g,b]); 
        sense.clear();
  time.sleep(60)
